supplypike/hrval-action/action.yml
name: 'Validate Flux Helm Release'
description: 'Github Action to validate Flux Helm Releases with kubeval'
author: 'Stefan Prodan'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  helmRelease:
    description: 'The HelmRelease YAML file path or dir'
    required: true
  ignoreValues:
    description: 'When set to true HelmRelease values will be ignored'
    default: 'false'
  kubernetesVersion:
    description: 'Version of Kubernetes to validate against'
    default: 'master'
  awsS3Repo:
    description: '(Optional) Set to true if using an AWS S3 Helm Repo'
    default: false
  awsS3RepoName:
    description: '(Optional) The name of the AWS S3 Helm repo, if awsS3Repo was set to true'
    default: ''
  awsS3Plugin:
    description: '(Optional) AWS S3 Plugin to be used in the helm plugin install command'
    default: ''
  helmSourcesCacheEnabled:
    description: '(Optional) Enabled Helm source caching, so same release or ref will not be downloaded twice.'
    default: 'false'
  excludedReleases:
    description: "(Optional) List of releases to ignore"
outputs:
  numFilesTested:
    description: The number of HelmRelease files which were tested

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.helmRelease }}
    - ${{ inputs.ignoreValues }}
    - ${{ inputs.kubernetesVersion }}
    - ${{ inputs.helmVersion }}
    - ${{ inputs.awsS3Repo }}
    - ${{ inputs.awsS3RepoName }}
    - ${{ inputs.awsS3RepoPlugin }}
    - ${{ inputs.helmSourcesCacheEnabled }}
    - ${{ inputs.excludedReleases }}

supplypike/hrval-action/.github/workflows/main.yml
- name: Validate Helm Release from Git Repo
  uses: ./
  with:
    helmRelease: test/podinfo.yaml

supplypike/hrval-action/.github/workflows/main.yml
- name: Validate all Helm Releases in the test dir
  id: validate-dir
  uses: ./
  with:
    helmRelease: test/

supplypike/hrval-action/.github/workflows/main.yml
- name: Validate all Helm Releases in the test dir
  id: validate-dir
  uses: ./
  with:
    helmRelease: test/
    excludedReleases: |
      test/subdirectory/redis.yaml
      test/flagger.yaml

supplypike/hrval-action/.github/workflows/main.yml
- name: Validate all Helm Releases in the test dir
  id: validate-dir
  uses: ./
  with:
    helmRelease: test/
    excludedReleases: |
      test/subdirectory/ghost.yaml
      test/flagger.yaml